Method 1:


<style>

.cart-drawer{
  position: fixed;
  top: 0;
  left: -9999px;
  opacity: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 99999;
  display: flex;
  flex-direction: column;
  transition: left 0s 0.2s, opacity 0.2s;
}

  
.cart-drawer--active {
 left: 0;
  opacity: 1;
  transition: left 0s, opacity 0.2s;
}

.cart-drawer-box {
  width: 360px;
  padding: 10px 15px;
  min-height: 100vh;
  bottom: 0;
  z-index: 9999;
  background: #fff;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  overflow: auto;
  transition: 0.2s opacity, 0.2s transform;
  opacity: 0;
  transform: translateX(40px);
}

.cart-drawer--active .cart-drawer-box {
  transform: none;
  opacity: 1;
}

.cart-drawer-header {
  display: flex;
  align-items: center;
  padding:10px;
  border-bottom: 1px solid #e7e7e7;
}

.cart-drawer-header h2 {
  color: #212529;
  flex: 1;
  font-weight: 500;
  font-size: 18px;
}

.cart-drawer-header-right {
  color: #a1a1a1;
  display: inline-flex;
  align-items: center;
  gap: 20px;
}

.cart-drawer-header-right-items {
  display: block;
  font-weight: 500;
}

.cart-drawer-header-right-close {
  width: 20px;
  color: #a1a1a1;
  cursor: pointer;
}

.cart-drawer-header-right-close:hover {
  color: #212529;
}

.cart-drawer-form {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.cart-drawer-items {
    padding: 15px 10px;
    height: 65vh;
    overflow-y: auto;
}

.cart-drawer-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    gap: 15px;
}
.cart-drawer-item + .cart-drawer-item {
  margin-top: 10px;
}

.cart-drawer-item-image {
    width: 70px;
    height: 70px;
}

.cart-drawer-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-drawer-item-main {
  flex: 1;
}

.cart-drawer-item-main-flex {
  display: flex;
  align-items: center;
}

.cart-drawer-item-main-flex-left {
  flex: 1;
}

.cart-drawer-item-main-flex-left h3 {
  font-size: 15px;
  font-weight: 500;
}

.cart-drawer-item-main-flex-left h3 a {
  color: #212529;
}

.cart-drawer-item-main-flex-left span {
    color: #000;
    font-size: 13px;
    display: block;
}

.cart-drawer-item-main-flex-right span {
  font-weight: 500;
  color: #000;
  font-size: 14px;
}
.cart-drawer-quantity-selector {
    display: inline-flex;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
}

.cart-drawer-quantity-selector button {
  width: 28px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
}

.cart-drawer-quantity-selector input[type=text] {
    width: 28px;
    font-size: 12px;
    padding: 0;
    border-radius: 0;
    height: 24px;
    text-align: center;
    line-height: 24px;
    border: 1px solid #ddd;
}

.cart-drawer-footer {
    
    border-top: 1px solid #ddd;
}

.cart-drawer-footer-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.cart-drawer-footer-row:last-of-type {
  margin-bottom: 16px;
}

.cart-drawer-footer-row h3 {
  font-weight: 400;
  color: #525252;
  font-size: 14px;
}

.cart-drawer-footer-row span {
  font-weight: 500;
  color: #212529;
  font-size: 14px;
}

.cart-drawer-button {
  display: block;
  width: 100%;
  font-weight: 500;
  background-color: #212529;
  color: #fff;
  line-height: 46px;
  font-size: 16px;
  border-radius: 6px;
}

.cart-drawer-empty {
  margin: auto;
  color: #212529;
}
  
</style>


<div class="cart-drawer">
  <div class="cart-drawer-box">
    {% comment %} Header section {% endcomment %}
    <header class="cart-drawer-header">
      <h2>Cart ({{ cart.item_count }} {{ cart.item_count | pluralize: 'item', 'items' }})</h2>

      <div class="cart-drawer-header-right">
        <span class="cart-drawer-header-right-items"> </span>

        <button class="cart-drawer-header-right-close" type="button">
          {% render 'x.svg' %}
        </button>
      </div>
    </header>

    {% form 'cart', cart, class: 'cart-drawer-form' %}
      {% if cart.item_count == 0 %}
        <p class="cart-drawer-empty">Your cart is empty</p>
      {% else %}
        <div class="cart-drawer-items"> 
          {% for item in cart.items %}
            <div class="cart-drawer-item" data-line-item-key="{{ item.key }}">
              <div class="cart-drawer-item-image">
                <img src="{{ item.image | img_url: '200x' }}" alt="{{ item.title }}">
              </div>
              <div class="cart-drawer-item-main">
                <div class="cart-drawer-item-main-flex">
                  <div class="cart-drawer-item-main-flex-left">
                    <h3>
                      <a href="{{ item.url }}">{{ item.product.title }}</a>
                    </h3>
                    <span>{{ item.final_line_price | money }}</span>
                    <span>{{ item.variant.title }}</span>
                    <div class="cart-drawer-quantity-selector">
                      <button class="cart-drawer-quantity-selector-minus adjust" type="button">{% render 'minus.svg' %}
                      </button>
                      <input class="quantity_input" type="text" value="{{ item.quantity }}" data-id="{{ item.key }}">
                      <button class="cart-drawer-quantity-selector-plus plus adjust" type="button">{% render 'plus.svg' %}</button>
                    </div>
                  </div>
                  <div class="cart-drawer-item-main-flex-right">
                    <a class="remove_item" href="/cart/change?line={{ forloop.index }}&quantity=0" data-index="{{ forloop.index }}">{% render 'x.svg' %}</a>
                  </div>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>

        <footer class="cart-drawer-footer">
          {% if cart.total_discounts > 0 %}
            <div class="cart-drawer-footer-row">
              <h3>Discounts</h3>
              <span>{{ cart.total_discounts | money }}</span>
            </div>
          {% endif %}
          <div class="cart-drawer-footer-row">
            <h3>Subtotal</h3>
            <span data-subtotal>{{ cart.total_price | money }}</span>
          </div>
          <button type="submit" name="checkout" class="cart-drawer-button">Checkout</button>
        </footer>
      {% endif %}
    {% endform %}
  </div>
</div> 


{% schema %}
  {
    "name": "Section name",
    "settings": []
  }
{% endschema %}



    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
<script>

// cart hide and show
$('body').on('click','.cart-drawer-header-right-close',function(){
    $('.cart-drawer').removeClass('cart-drawer--active');
});

  $('body').click(function(e) {
    if ($(e.target).is('.cart-drawer')) {
      $('.cart-drawer').removeClass('cart-drawer--active');
    }
  });


  // add.js  
  $('body').on('click','.main-product-add-to-cart',function(e){
    e.preventDefault();
    var form = $(this).closest('form');
    $.ajax({
      type: 'POST',
      url: '/cart/add.js',
      data: form.serialize(),
      dataType: 'json',
      error: function(jqXHR, textStatus, errorThrown){
        var response = $.parseJSON(jqXHR.responseText);
      }
    }).done(function(item) {
      addToCartSuccess();
      btn.val('Add to cart');
      btn.removeAttr('disabled');
      $.getJSON('/cart.js', function(c){
        $('.carticon').text('Cart'+' '+'('+c.item_count+')');
      });
    });   
  });
 
  function addToCartSuccess() {
    $.get( "/cart?view=mini-cart", function(data) {
      $('.cart-drawer').html(data); // Append HTML to cart drawer
      $('.cart-drawer').addClass('cart-drawer--active');
    });
  }
  
  // Slide Cart
  $(".carticon, .solid-cart-count").on('click', function(e){
    e.preventDefault();
    addToCartSuccess(); 
  });

  $('body').on('click', '.adjust',function(){
    var input = $(this).parent().find('input');
    var ip = parseInt(input.val());
    if($(this).hasClass('plus')) {
      ip = ip + 1;
    } else {
      ip = ip - 1;
    }
    if(ip==0) {
      return false;
    }
    input.val(ip);
    var id = parseInt(input.attr('data-id'));
    $.ajax({
      type: 'POST',
      url: '/cart/update.js',
      data: 'updates['+id+']='+ip,
      dataType: 'json',
      error: function(jqXHR, textStatus, errorThrown){
        var response = $.parseJSON(jqXHR.responseText);
        alert(response.description);
      }
    }).done(function( data ) {
      addToCartSuccess();
      $.getJSON('/cart.js', function(c){
        $('.carticon').text('Cart'+' '+'('+c.item_count+')');
      });     
    });
  });

  $("body").on("click", ".remove_item", function(e){
    e.preventDefault();
    var line = parseInt($(this).attr('data-index'));
    console.log(line);
    $.ajax({
      type: 'POST',
      url: '/cart/change.js',
      dataType: 'json',
      data: {
        line: line,
        quantity:0
      },
      success: function(){
        $.getJSON('/cart.js', function(c){
          $('.carticon').text('Cart'+' '+'('+c.item_count+')');
          $('.solid-cart-count span').text('('+c.item_count+')');
        }); 
        addToCartSuccess();
      }
    });
  });
  
</script>





















$('body').on('click','.close-btn',function(){
    $('.cart-drawer').removeClass('showCart');
    $('.bgoverlay').removeClass('openbgoverlay');
  });
  
  
   // Cart Bar show & hide
  $(document).on('click', '.cart-icon', function () {
    $(".cart-bar").addClass("show");
    $(".anywere").addClass("bgshow");
  });

  $(document).on('click', '.close-cart', function () {
    $(".cart-bar").removeClass("show");
    $(".anywere").removeClass("bgshow");
  });
  
  $(document).on('click', '.anywere', function () {
    $(".cart-bar").removeClass("show");
    $(".anywere").removeClass("bgshow");
  });
  
  
  
  // add.js  
  $('body').on('click','.addtocart',function(e){
    e.preventDefault();
    var btn = $(this);
    $('.operror').remove();
    var form = $(this).closest('form');
    btn.attr('disabled', 'disabled');
    btn.val('Adding...');
    $.ajax({
      type: 'POST',
      url: '/cart/add.js',
      data: form.serialize(),
      dataType: 'json',
      error: function(jqXHR, textStatus, errorThrown){
        var response = $.parseJSON(jqXHR.responseText);
        form.append('<p class="operror">'+response.description+'</p>').find('.selectedItem').fadeIn().delay(10000).fadeOut();
        btn.val('Add to cart');
        btn.removeAttr('disabled');
      }
    }).done(function(item) {
      addToCartSuccess();
      btn.val('Add to cart');
      btn.removeAttr('disabled');
      $.getJSON('/cart.js', function(c){
        $('.cart-drawer-btn').text('Cart'+' '+'('+c.item_count+')');
        $('.solid-cart-count span').text('('+c.item_count+')');
      });
    });   
  });

  function addToCartSuccess() {
    $.get( "/cart?view=mini-cart", function(data) {
      $('.cart-drawer').html(data); // Append HTML to cart drawer
      $('.cart-drawer').addClass('showCart');
      $('.bgoverlay').addClass('openbgoverlay');
    });
  }
  
  // Slide Cart
  $(".cart-drawer-btn, .solid-cart-count").on('click', function(e){
    e.preventDefault();
    addToCartSuccess(); 
  });

  
  $('body').on('click', '.cart-prod-detail .adjust',function(){
    var input = $(this).parent().find('input');
    var ip = parseInt(input.val());
    if($(this).hasClass('plus')) {
      ip = ip + 1;
    } else {
      ip = ip - 1;
    }
    if(ip==0) {
      return false;
    }
    input.val(ip);
    var id = parseInt(input.attr('data-id'));
    $.ajax({
      type: 'POST',
      url: '/cart/update.js',
      data: 'updates['+id+']='+ip,
      dataType: 'json',
      error: function(jqXHR, textStatus, errorThrown){
        var response = $.parseJSON(jqXHR.responseText);
        alert(response.description);
      }
    }).done(function( data ) {
      addToCartSuccess();
      $.getJSON('/cart.js', function(c){
        $('.cart-drawer-btn').text('Cart'+' '+'('+c.item_count+')');
        $('.solid-cart-count span').text('('+c.item_count+')');
      });     
    });
  });

  $("body").on("click", ".remove_item", function(e){
    e.preventDefault();
    var line = parseInt($(this).attr('data-index'));
    console.log(line);
    $.ajax({
      type: 'POST',
      url: '/cart/change.js',
      dataType: 'json',
      data: {
        line: line,
        quantity:0
      },
      success: function(){
        $.getJSON('/cart.js', function(c){
          $('.cart-drawer-btn').text('Cart'+' '+'('+c.item_count+')');
          $('.solid-cart-count span').text('('+c.item_count+')');
        }); 
        addToCartSuccess();
      }
    });
  });
  
  
  
  <div class="anywere anywere-home"></div>
  
  
   .anywere-home {
  background: #0E1013;
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 500ms ease-in-out;
  transition: opacity 500ms ease-in-out;
  pointer-events: none;
  z-index: 50;
}
.anywere.show,
.anywere-home.show {
  visibility: visible;
  pointer-events: visible;
}
.anywere.bgshow,
.anywere-home.bgshow {
  background: #0E1013;
  opacity: 70%;
  visibility: visible;
  pointer-events: visible;
  z-index:999;
} 


<section class="cart-drawer showCart">
            <div class="bgoverlay"></div>
            <div class="cart-drawer-inner">
                <div class="cart-drawer-header">
                    <h4>Shopping Cart</h4>
                    <div class="close-btn"><button type="submit"><img src="images/close-btn.png" alt="Close btn"></button></div>
                </div>
                <div class="cart-drawer-content">
                    <div class="products">
                        <div class="row ai-c">
                            <div class="col-1 col-s-1">
                                <div class="remove">
                                    <a href="#" class="delete-btn"><img src="images/delete-img.png" alt="Delete "></a>
                                </div>
                            </div>
                            <div class="col-4 col-s-4">
                                <div class="cart-drawer-prod-img">
                                    <a href="#"><img src="images/cart-drawer-prod.png" alt="product cart"></a>
                                </div>
                            </div>
                            <div class="col-7 col-s-7">
                                <div class="cart-drawer-prod-info">
                                    <h4><a href="#">Cascading Pothos</a></h4>
                                    <h4>$139</h4>
                                    <div class="cart-drawer-prod-qty">
                                        <div class="quantity-box">
                                            <div class="quantity-wrap">
                                                <span id="sub" class="adjust minus"><img src="images/minus.png" alt="Minus sign"></span>
                                                <input name="updates[]" class="count" type="text" value="1">
                                                <span id="add" class="adjust plus"><img src="images/plus.png" alt="Plus sign"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="products">
                        <div class="row ai-c">
                            <div class="col-1 col-s-1">
                                <div class="remove">
                                    <a href="#" class="delete-btn"><img src="images/delete-img.png" alt="Delete "></a>
                                </div>
                            </div>
                            <div class="col-4 col-s-4">
                                <div class="cart-drawer-prod-img">
                                    <a href="#"><img src="images/cart-drawer-prod.png" alt="product cart"></a>
                                </div>
                            </div>
                            <div class="col-7 col-s-7">
                                <div class="cart-drawer-prod-info">
                                    <h4><a href="#">Cascading Pothos</a></h4>
                                    <h4>$139</h4>
                                    <div class="cart-drawer-prod-qty">
                                        <div class="quantity-box">
                                            <div class="quantity-wrap">
                                                <span id="sub" class="adjust minus"><img src="images/minus.png" alt="Minus sign"></span>
                                                <input name="updates[]" class="count" type="text" value="1">
                                                <span id="add" class="adjust plus"><img src="images/plus.png" alt="Plus sign"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="products">
                        <div class="row ai-c">
                            <div class="col-1 col-s-1">
                                <div class="remove">
                                    <a href="#" class="delete-btn"><img src="images/delete-img.png" alt="Delete "></a>
                                </div>
                            </div>
                            <div class="col-4 col-s-4">
                                <div class="cart-drawer-prod-img">
                                    <a href="#"><img src="images/cart-drawer-prod.png" alt="product cart"></a>
                                </div>
                            </div>
                            <div class="col-7 col-s-7">
                                <div class="cart-drawer-prod-info">
                                    <h4><a href="#">Cascading Pothos</a></h4>
                                    <h4>$139</h4>
                                    <div class="cart-drawer-prod-qty">
                                        <div class="quantity-box">
                                            <div class="quantity-wrap">
                                                <span id="sub" class="adjust minus"><img src="images/minus.png" alt="Minus sign"></span>
                                                <input name="updates[]" class="count" type="text" value="1">
                                                <span id="add" class="adjust plus"><img src="images/plus.png" alt="Plus sign"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="products">
                        <div class="row ai-c">
                            <div class="col-1 col-s-1">
                                <div class="remove">
                                    <a href="#" class="delete-btn"><img src="images/delete-img.png" alt="Delete "></a>
                                </div>
                            </div>
                            <div class="col-4 col-s-4">
                                <div class="cart-drawer-prod-img">
                                    <a href="#"><img src="images/cart-drawer-prod.png" alt="product cart"></a>
                                </div>
                            </div>
                            <div class="col-7 col-s-7">
                                <div class="cart-drawer-prod-info">
                                    <h4><a href="#">Cascading Pothos</a></h4>
                                    <h4>$139</h4>
                                    <div class="cart-drawer-prod-qty">
                                        <div class="quantity-box">
                                            <div class="quantity-wrap">
                                                <span id="sub" class="adjust minus"><img src="images/minus.png" alt="Minus sign"></span>
                                                <input name="updates[]" class="count" type="text" value="1">
                                                <span id="add" class="adjust plus"><img src="images/plus.png" alt="Plus sign"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="products">
                        <div class="row ai-c">
                            <div class="col-1 col-s-1">
                                <div class="remove">
                                    <a href="#" class="delete-btn"><img src="images/delete-img.png" alt="Delete "></a>
                                </div>
                            </div>
                            <div class="col-4 col-s-4">
                                <div class="cart-drawer-prod-img">
                                    <a href="#"><img src="images/cart-drawer-prod.png" alt="product cart"></a>
                                </div>
                            </div>
                            <div class="col-7 col-s-7">
                                <div class="cart-drawer-prod-info">
                                    <h4><a href="#">Cascading Pothos</a></h4>
                                    <h4>$139</h4>
                                    <div class="cart-drawer-prod-qty">
                                        <div class="quantity-box">
                                            <div class="quantity-wrap">
                                                <span id="sub" class="adjust minus"><img src="images/minus.png" alt="Minus sign"></span>
                                                <input name="updates[]" class="count" type="text" value="1">
                                                <span id="add" class="adjust plus"><img src="images/plus.png" alt="Plus sign"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="products">
                        <div class="row ai-c">
                            <div class="col-1 col-s-1">
                                <div class="remove">
                                    <a href="#" class="delete-btn"><img src="images/delete-img.png" alt="Delete "></a>
                                </div>
                            </div>
                            <div class="col-4 col-s-4">
                                <div class="cart-drawer-prod-img">
                                    <a href="#"><img src="images/cart-drawer-prod.png" alt="product cart"></a>
                                </div>
                            </div>
                            <div class="col-7 col-s-7">
                                <div class="cart-drawer-prod-info">
                                    <h4><a href="#">Cascading Pothos</a></h4>
                                    <h4>$139</h4>
                                    <div class="cart-drawer-prod-qty">
                                        <div class="quantity-box">
                                            <div class="quantity-wrap">
                                                <span id="sub" class="adjust minus"><img src="images/minus.png" alt="Minus sign"></span>
                                                <input name="updates[]" class="count" type="text" value="1">
                                                <span id="add" class="adjust plus"><img src="images/plus.png" alt="Plus sign"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-drawer-footer">
                <div class="cart-drawer-footer-inner">
                    <div class="cart-drawer-row ai-c jc-sb">
                        <h4>subtotal:</h4>
                        <h4 class="subtotal-price">$278</h4>
                    </div>
                    <div class="rte text-center">
                        <p>Shipping, Taxes, and Discount Codes Calculated at Checkout.</p>
                    </div>
                    <div class="view-cart-btn text-center">
                        <a href="#" class="btn-pink">VIEW CART</a>
                        <a href="#" class="btn-black">CHECKOUT</a>
                    </div>
                </div>
            </div>
        </section>
        
        
    .cart-drawer {
  position: fixed;
  top: 0;
  right: -570px;
  max-width: 570px;
  width: 100%;
  background-color: #FFFFFF;
  height: 100%;
  z-index: 999;
  transition: 0.3s ease-in-out all;
  overflow-y: scroll; }
  @media only screen and (max-width: 1550px) {
    .cart-drawer {
      max-width: 470px; } }
  @media only screen and (max-width: 991px) {
    .cart-drawer {
      max-width: 400px; } }
  .cart-drawer .bgoverlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    transition: 0.3s ease all;
    visibility: hidden;
    opacity: 0; }
  .cart-drawer.showCart {
    right: 0; }
    .cart-drawer.showCart .bgoverlay {
      visibility: visible;
      opacity: 1; }
  .cart-drawer .cart-drawer-inner {
    height: 100vh;
    background: #FFFFFF;
    position: relative;
    z-index: 1000;
    padding: 30px; }
    @media only screen and (max-width: 991px) {
      .cart-drawer .cart-drawer-inner {
        padding: 20px; } }
  .cart-drawer .cart-drawer-header {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    border-bottom: 1px solid #DDDDDD;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px; }
    @media only screen and (max-width: 991px) {
      .cart-drawer .cart-drawer-header {
        padding-bottom: 20px; } }
    .cart-drawer .cart-drawer-header h4 {
      margin-bottom: 0;
      letter-spacing: 1px;
      color: #231F20;
      font-family: "Gotham-Book"; }
    .cart-drawer .cart-drawer-header .close-btn button {
      background-color: transparent;
      border: 0;
      display: block;
      padding: 5px 10px; }
      .cart-drawer .cart-drawer-header .close-btn button img {
        max-width: 25px; }
    .cart-drawer .cart-drawer-header .close-btn.showCart .cart-drawer {
      right: -570px; }
  .cart-drawer .cart-drawer-content {
    position: absolute;
    width: 100%;
    background: #fff;
    top: 92px;
    height: calc(100% - 301px);
    overflow-y: scroll;
    left: 0;
    padding: 0 30px; }
    @media only screen and (max-width: 991px) {
      .cart-drawer .cart-drawer-content {
        height: calc(100% - 230px);
        top: 66px;
        padding: 0 20px; } }
    @media only screen and (max-width: 767px) {
      .cart-drawer .cart-drawer-content {
        height: calc(100% - 226px); } }
    .cart-drawer .cart-drawer-content .products {
      margin: 30px 0; }
      @media only screen and (max-width: 991px) {
        .cart-drawer .cart-drawer-content .products {
          margin: 20px 0; } }
    .cart-drawer .cart-drawer-content .row {
      flex-wrap: nowrap; }
      .cart-drawer .cart-drawer-content .row .delete-btn img {
        max-width: 20px; }
        @media only screen and (max-width: 991px) {
          .cart-drawer .cart-drawer-content .row .delete-btn img {
            max-height: 17px; } }
      .cart-drawer .cart-drawer-content .row .cart-drawer-prod-img a {
        display: block; }
        .cart-drawer .cart-drawer-content .row .cart-drawer-prod-img a img {
          background: #FFFFFF;
          border: 1px solid #DDDDDD;
          display: block; }
      .cart-drawer .cart-drawer-content .row h4 {
        color: #333333;
        font-family: "Gotham-Book";
        margin-bottom: 15px; }
        @media only screen and (max-width: 767px) {
          .cart-drawer .cart-drawer-content .row h4 {
            margin-bottom: 10px; } }
      @media only screen and (max-width: 767px) {
        .cart-drawer .cart-drawer-content .row .cart-drawer-prod-qty .quantity-box {
          width: 90px; }
          .cart-drawer .cart-drawer-content .row .cart-drawer-prod-qty .quantity-box .quantity-wrap span img {
            max-width: 10px; }
          .cart-drawer .cart-drawer-content .row .cart-drawer-prod-qty .quantity-box .quantity-wrap input {
            line-height: 17px;
            width: 45px; } }

.cart-drawer-footer {
  position: absolute;
  bottom: 0;
  background: #fff;
  width: 100%;
  left: 0;
  z-index: 1000; }
  .cart-drawer-footer .cart-drawer-footer-inner {
    padding: 0 30px 30px; }
    @media only screen and (max-width: 991px) {
      .cart-drawer-footer .cart-drawer-footer-inner {
        padding: 0 20px 20px; } }
  .cart-drawer-footer .cart-drawer-row {
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    display: flex;
    padding: 20px 0;
    margin-bottom: 20px; }
    @media only screen and (max-width: 991px) {
      .cart-drawer-footer .cart-drawer-row {
        padding: 15px 0;
        margin-bottom: 10px; } }
    .cart-drawer-footer .cart-drawer-row h4 {
      margin-bottom: 0;
      color: #393939;
      text-transform: uppercase; }
      .cart-drawer-footer .cart-drawer-row h4.subtotal-price {
        font-family: "GothamMedium"; }
  .cart-drawer-footer .rte {
    margin-bottom: 20px; }
    @media only screen and (max-width: 991px) {
      .cart-drawer-footer .rte {
        margin-bottom: 10px;
        font-size: 12px; } }
  .cart-drawer-footer .view-cart-btn .btn-black, .cart-drawer-footer .view-cart-btn .btn-pink {
    max-width: 200px;
    width: 100%;
    margin-bottom: 10px;
    letter-spacing: 0.06em;
    font-family: "GothamMedium";
    margin: 0 5px; }
    @media only screen and (max-width: 1550px) {
      .cart-drawer-footer .view-cart-btn .btn-black, .cart-drawer-footer .view-cart-btn .btn-pink {
        max-width: 160px; } }
    @media only screen and (max-width: 991px) {
      .cart-drawer-footer .view-cart-btn .btn-black, .cart-drawer-footer .view-cart-btn .btn-pink {
        max-width: 120px;
        padding: 6px 15px;
        margin-bottom: 0; } }
    
        
        
        
  
  
  
  
